set -g prefix C-z
bind C-z send-prefix
unbind C-b

set -g mouse on

set -g default-terminal "screen-256color"
#set-option -g update-environment 'DBUS_SESSION_BUS_ADDRESS'
set-option -g history-limit 48000

set -g status-interval 2
set-option -g status-right-length 140
set-option -g status-right "\
#(date '+%H:%M') \
#(env PYTHONPATH=/home/bjorn/vc/quad-braille-unicode-progress /home/bjorn/venv/bin/python -m fourbraillebars cpu-ram-gpu-vram) \
#(nvidia-smi | grep 'W /' | cut -d'|' -f2 | sed 's/ \\+/ /g') \
#(sensors | grep Tctl | cut -d'+' -f2) \
#(free -m | grep Mem: | awk '{ printf \"%.1fG\", $7 / 1024; }')"

#(bash /home/bjorn/vc/llm-multi-backend-container/scripts/sneak-peek.sh) \
#(curl -s http://localhost:8686/running | jq -r '.running[0].model' ) \

#(curl -s localhost:8686/running | jq -r '.running[0].model') \

#(nvidia-smi | grep 'MiB /' | cut -d'|' -f3 | awk '{ printf \"%.1f%%m\", 100 * ($1 / $3) }') \
#(top -b -n1 | head -n 1 | grep -o 'load.*') \

