set -g prefix C-z
bind C-z send-prefix
unbind C-b

set -g mouse on

set -g default-terminal "screen-256color"
#set-option -g update-environment 'DBUS_SESSION_BUS_ADDRESS'
set-option -g history-limit 48000

set -g status-interval 1
set-option -g status-right-length 140
set-option -g status-right "\
#(nvidia-smi | grep 'W /' | cut -d'|' -f2 | sed 's/ \\+/ /g') \
#(top -b -n1 | head -n 1 | grep -o 'load.*') \
#(sensors | grep Tctl | cut -d'+' -f2) \
#(free -m | grep Mem: | awk '{ printf \"%.1fG\", $4 / 1024; }')"
