alias g='git'
alias ll='ls -laFrth --color=auto'
rmb() {  # "remove build"
    rm -r ./build/
}
cbd() {  # "create build"
    mkdir -p ./build
    cd ./build
}
rcbd() { # "recreate build"
    if [[ $(basename $PWD) == "build" ]]; then
        cd ../; rm -r ./build/; mkdir ./build; cd ./build
    else
        >&2 echo "Not in a directory named 'build'"
    fi
}
rmtmp() {
      rm -r ./tmp/
}
rmcm() {
      rm -r ./CMakeFiles/ ./CMakeCache.txt
}
alias eem="emacs -l ~/.emacs-evil"
alias ec="emacsclient"
alias ecn="emacsclient -n"
alias enw="emacs -nw"
alias enwq="emacs -nw -q"
alias ..="cd .."
alias uuid='python -c "import uuid; import base64; print(\"_\" + base64.b32encode(uuid.uuid4().bytes).decode().strip(\"=\"))"'
